{
    "auto_start": false,
    "name": "project2",
    "project_id": "31a2fa8c-c42b-418e-856d-0d2c3667e1eb",
    "revision": 4,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": -626.0,
                "y": -1.0
            },
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": -206.82842712474618,
                "y": -391.71572875253804
            },
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": 200.81832585697947,
                "y": -21.213203435596427
            }
        ],
        "links": [
            {
                "description": "Link from R2 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 1,
                "source_port_id": 4
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R2 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 6
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc01.3350.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "282eeb86-9e16-4f0e-a81a-220be779c5fa",
                "x": -143.0,
                "y": -212.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 2,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc02.7500.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f14c4dc2-d62f-4863-8b80-99562f9ef854",
                "x": -503.0,
                "y": 19.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 17.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60598a54",
                    "idlesleep": 30,
                    "image": "c3640-js-mz.124-13.image",
                    "image_md5sum": "5a7137c33591c6ca34f33a9ea48b6424",
                    "iomem": 5,
                    "mac_addr": "cc03.067c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "0eca111d-441e-4409-a66c-534353d9a2b6",
                "x": 180.0,
                "y": 26.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.0/8",
                "x": -163.20101012677665,
                "y": -423.6370849898476
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "13.0.0.0/8",
                "x": 264.443650813896,
                "y": 187.4705627484771
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "12.0.0.0/8",
                "x": -572.0,
                "y": 206.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "          10.0.0.0/8",
                "x": -250.0,
                "y": 38.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.0.0.0/8",
                "x": 58.0,
                "y": -100.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.0.0.0/8",
                "x": -372.0,
                "y": -103.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -443.0,
                "y": -19.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -427.0,
                "y": 47.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 160.0,
                "y": 64.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 174.0,
                "y": -24.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -69.0,
                "y": -194.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -168.0,
                "y": -201.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1 LOOP",
                "x": 252.0,
                "y": 48.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1 LOOP",
                "x": -141.0,
                "y": -278.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1 LOOP",
                "x": -546.0,
                "y": 52.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ROUTER #1\nen\nconf t\nhostname nolkm-Router1\nint f0/0\nip addr 30.0.0.1 255.0.0.0\nno shut\nint f1/0\nip addr 20.0.0.1 255.0.0.0\nno shut\nint loop0\nip addr 11.0.0.1 255.0.0.0\nip route 10.0.0.0 255.0.0.0 20.0.0.2\nip route 12.0.0.0 255.0.0.0 30.0.0.2\nip route 13.0.0.0 255.0.0.0 20.0.0.2\nend",
                "x": 31.112698372208158,
                "y": -465.6341263970176
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ROUTER #3\nen\nconf t\nhostname nolkm-Router3\nint f0/0\nip addr 20.0.0.2 255.0.0.0\nno shut\nint f1/0\nip addr 10.0.0.2 255.0.0.0\nno shut\nint loop0\nip addr 13.0.0.1 255.0.0.0\nip route 30.0.0.0 255.0.0.0 10.0.0.1\nip route 12.0.0.0 255.0.0.0 10.0.0.1\nip route 11.0.0.0 255.0.0.0 20.0.0.1\nend",
                "x": 444.06305858515185,
                "y": 85.9091629284897
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ROUTER #2\nen\nconf t\nhostname nolk-Router2\nint f0/0\nip addr 30.0.0.2 255.0.0.0\nno shut\nint f1/0\nip addr 10.0.0.1 255.0.0.0\nno shut\nint loop0\nip addr 12.0.0.1 255.0.0.0\nip route 20.0.0.0 255.0.0.0 10.0.0.2\nip route 11.0.0.0 255.0.0.0 30.0.0.1\nip route 13.0.0.0 255.0.0.0 10.0.0.2\nend",
                "x": -759.4326829943521,
                "y": -373.71024484276603
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ROUTER #2\nen\nconf t\nhostname nolk-Router2\nintf0/0\nip addr 30.0.0.2 255.0.0.0\nno shut\nintf1/0\nip addr 10.0.0.1 255.0.0.0\nno shut\nint loop0\nip addr 12.0.0.1 255.0.0.0\nip route 20.0.0.0 255.0.0.0 10.0.0.2\nip route 11.0.0.0 255.0.0.0 30.0.0.1\nip route 13.0.0.0 255.0.0.0 10.0.0.2\nend",
                "x": -340.6244584051393,
                "y": 759.2758287448596
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}